<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DynamicListPage" customModule="MVVMExample" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Rdy-JB-wfZ" id="Kzr-yV-aGn"/>
                <outlet property="view" destination="B24-3P-reb" id="9SI-Zi-GxE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="B24-3P-reb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-JB-wfZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rdy-JB-wfZ" firstAttribute="top" secondItem="MXg-pL-fcr" secondAttribute="top" id="4Db-Wi-sop"/>
                <constraint firstItem="Rdy-JB-wfZ" firstAttribute="trailing" secondItem="MXg-pL-fcr" secondAttribute="trailing" id="d4Z-aJ-6Uw"/>
                <constraint firstItem="Rdy-JB-wfZ" firstAttribute="leading" secondItem="MXg-pL-fcr" secondAttribute="leading" id="gFQ-iu-MK7"/>
                <constraint firstItem="Rdy-JB-wfZ" firstAttribute="bottom" secondItem="MXg-pL-fcr" secondAttribute="bottom" id="hUQ-Xm-0Pl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MXg-pL-fcr"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
