<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionListPage" customModule="MVVMExample" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="XTV-CL-SFv" id="CKM-mw-Iz0"/>
                <outlet property="sortBtn" destination="WRj-OU-aHH" id="1g4-xS-FmZ"/>
                <outlet property="tableView" destination="hYs-ey-zMg" id="iPg-Ix-LYX"/>
                <outlet property="view" destination="wh6-mR-pfY" id="veO-gD-dM9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wh6-mR-pfY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-ey-zMg">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-CX-IAe">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-2k-B86">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-CL-SFv">
                            <rect key="frame" x="294" y="0.0" width="60" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="bXj-Cl-4Aj"/>
                            </constraints>
                            <state key="normal" title="+ Add"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-OU-aHH">
                            <rect key="frame" x="354" y="0.0" width="60" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0BJ-LG-84C"/>
                            </constraints>
                            <state key="normal" title="+ Sort"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lHF-Sa-YUg"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BpZ-cZ-BdX" firstAttribute="trailing" secondItem="ZQW-CX-IAe" secondAttribute="trailing" id="8kY-kr-FJn"/>
                <constraint firstItem="hYs-ey-zMg" firstAttribute="leading" secondItem="BpZ-cZ-BdX" secondAttribute="leading" id="9zO-ep-lEi"/>
                <constraint firstItem="ZQW-CX-IAe" firstAttribute="top" secondItem="BpZ-cZ-BdX" secondAttribute="top" id="Hu0-U1-adz"/>
                <constraint firstItem="ZQW-CX-IAe" firstAttribute="leading" secondItem="BpZ-cZ-BdX" secondAttribute="leading" id="NfL-Ul-TcV"/>
                <constraint firstItem="hYs-ey-zMg" firstAttribute="bottom" secondItem="BpZ-cZ-BdX" secondAttribute="bottom" id="OmX-aS-SeI"/>
                <constraint firstItem="hYs-ey-zMg" firstAttribute="top" secondItem="ZQW-CX-IAe" secondAttribute="bottom" id="jYy-u7-htU"/>
                <constraint firstItem="hYs-ey-zMg" firstAttribute="trailing" secondItem="BpZ-cZ-BdX" secondAttribute="trailing" id="pIz-DW-312"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BpZ-cZ-BdX"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
