<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TabbarView" customModule="MVVMExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-z4-sfi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-iM-Gx1">
                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-IL-o5p">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="TimeLine">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="didSelectedTab:" destination="iN0-l3-epB" eventType="touchUpInside" id="WDg-9e-UWB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JXD-IL-o5p" secondAttribute="bottom" id="1Jb-0q-tdS"/>
                                <constraint firstAttribute="trailing" secondItem="JXD-IL-o5p" secondAttribute="trailing" id="Eb5-dW-CUl"/>
                                <constraint firstItem="JXD-IL-o5p" firstAttribute="leading" secondItem="M0W-iM-Gx1" secondAttribute="leading" id="QfD-8a-93a"/>
                                <constraint firstItem="JXD-IL-o5p" firstAttribute="top" secondItem="M0W-iM-Gx1" secondAttribute="top" id="dNy-UU-gXY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-41-qQB">
                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86h-Wm-crE">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Messages">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="didSelectedTab:" destination="iN0-l3-epB" eventType="touchUpInside" id="yK6-ka-F6D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="86h-Wm-crE" firstAttribute="top" secondItem="elQ-41-qQB" secondAttribute="top" id="ASQ-oK-txH"/>
                                <constraint firstAttribute="bottom" secondItem="86h-Wm-crE" secondAttribute="bottom" id="Yy7-Zj-wiH"/>
                                <constraint firstAttribute="trailing" secondItem="86h-Wm-crE" secondAttribute="trailing" id="dZJ-p6-OZM"/>
                                <constraint firstItem="86h-Wm-crE" firstAttribute="leading" secondItem="elQ-41-qQB" secondAttribute="leading" id="vgn-cr-lUf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1A-PU-VdG">
                            <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-cd-bd1">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Notificatons">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="didSelectedTab:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sak-9C-GzU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="pdw-cd-bd1" firstAttribute="top" secondItem="R1A-PU-VdG" secondAttribute="top" id="3X8-xH-i6y"/>
                                <constraint firstItem="pdw-cd-bd1" firstAttribute="leading" secondItem="R1A-PU-VdG" secondAttribute="leading" id="cm8-ZY-2Ws"/>
                                <constraint firstAttribute="bottom" secondItem="pdw-cd-bd1" secondAttribute="bottom" id="sIv-Tr-0JC"/>
                                <constraint firstAttribute="trailing" secondItem="pdw-cd-bd1" secondAttribute="trailing" id="tuN-hY-Zsy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-rv-o7y">
                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-3C-OXG">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                    <state key="normal" title="Profile">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="didSelectedTab:" destination="iN0-l3-epB" eventType="touchUpInside" id="sh7-Qo-aPK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="A3p-3C-OXG" firstAttribute="leading" secondItem="xF4-rv-o7y" secondAttribute="leading" id="Ezu-sr-LWl"/>
                                <constraint firstItem="A3p-3C-OXG" firstAttribute="top" secondItem="xF4-rv-o7y" secondAttribute="top" id="JSe-Sj-VMp"/>
                                <constraint firstAttribute="trailing" secondItem="A3p-3C-OXG" secondAttribute="trailing" id="l5s-4L-9Ab"/>
                                <constraint firstAttribute="bottom" secondItem="A3p-3C-OXG" secondAttribute="bottom" id="ylV-Dd-wEP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="elQ-41-qQB" firstAttribute="width" secondItem="R1A-PU-VdG" secondAttribute="width" id="5nt-eB-lIS"/>
                        <constraint firstItem="M0W-iM-Gx1" firstAttribute="width" secondItem="elQ-41-qQB" secondAttribute="width" id="G89-vW-h5R"/>
                        <constraint firstItem="R1A-PU-VdG" firstAttribute="width" secondItem="xF4-rv-o7y" secondAttribute="width" id="hXO-hv-wII"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S8w-z4-sfi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HCe-xW-Tbq"/>
                <constraint firstAttribute="bottom" secondItem="S8w-z4-sfi" secondAttribute="bottom" id="M6F-VF-iDZ"/>
                <constraint firstItem="S8w-z4-sfi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eYx-1F-Fo5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S8w-z4-sfi" secondAttribute="trailing" id="rLp-45-Hmo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="buttons" destination="JXD-IL-o5p" collectionClass="NSMutableArray" id="JBr-xo-UC3"/>
                <outletCollection property="buttons" destination="86h-Wm-crE" collectionClass="NSMutableArray" id="ner-FA-ge0"/>
                <outletCollection property="buttons" destination="pdw-cd-bd1" collectionClass="NSMutableArray" id="sq3-Tc-uyb"/>
                <outletCollection property="buttons" destination="A3p-3C-OXG" collectionClass="NSMutableArray" id="nlv-dw-zk3"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="69.642857142857139"/>
        </view>
    </objects>
</document>
