<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeLineCell" rowHeight="483" id="KGk-i7-Jjw" customClass="TimeLineCell" customModule="MVVMExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-cc-ugJ">
                        <rect key="frame" x="0.0" y="5" width="375" height="473"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-du-th4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-contact" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-qI-ENR">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gbt-Ew-4Ld"/>
                                            <constraint firstAttribute="height" constant="40" id="jOW-9S-e4E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pham Minh Tien, Hai Phong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-oY-byt">
                                        <rect key="frame" x="60" y="10" width="305" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-gR-IJb">
                                        <rect key="frame" x="60" y="30" width="66.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JJx-jk-8l7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-90-xyc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sMY-90-xyc" secondAttribute="trailing" id="6IU-Qo-J18"/>
                                    <constraint firstItem="mhK-oY-byt" firstAttribute="top" secondItem="mQG-du-th4" secondAttribute="top" constant="10" id="CwF-u7-Bdf"/>
                                    <constraint firstAttribute="trailing" secondItem="mhK-oY-byt" secondAttribute="trailing" constant="10" id="EPb-tE-OtR"/>
                                    <constraint firstItem="sMY-90-xyc" firstAttribute="leading" secondItem="mQG-du-th4" secondAttribute="leading" id="N7b-1c-h4J"/>
                                    <constraint firstItem="mhK-oY-byt" firstAttribute="leading" secondItem="mDU-qI-ENR" secondAttribute="trailing" constant="10" id="T7T-yX-E92"/>
                                    <constraint firstAttribute="bottom" secondItem="sMY-90-xyc" secondAttribute="bottom" id="U9G-Bm-QRn"/>
                                    <constraint firstItem="HGg-gR-IJb" firstAttribute="leading" secondItem="mhK-oY-byt" secondAttribute="leading" id="WaT-KX-xcb"/>
                                    <constraint firstItem="mDU-qI-ENR" firstAttribute="top" secondItem="mQG-du-th4" secondAttribute="top" constant="10" id="agz-h0-RsI"/>
                                    <constraint firstItem="mDU-qI-ENR" firstAttribute="leading" secondItem="mQG-du-th4" secondAttribute="leading" constant="10" id="j98-cr-V7G"/>
                                    <constraint firstItem="sMY-90-xyc" firstAttribute="top" secondItem="mQG-du-th4" secondAttribute="top" id="lfu-Bb-Saq"/>
                                    <constraint firstItem="HGg-gR-IJb" firstAttribute="top" secondItem="mhK-oY-byt" secondAttribute="bottom" constant="2" id="r1G-pq-aau"/>
                                    <constraint firstAttribute="height" constant="50" id="vnc-Q9-Xl2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-AS-NRJ">
                                <rect key="frame" x="0.0" y="50" width="375" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Some title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-7F-pg2">
                                        <rect key="frame" x="10" y="10" width="355" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-bM-NZY">
                                        <rect key="frame" x="10" y="34" width="355" height="189.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2qX-bM-NZY" secondAttribute="height" multiplier="15:8" id="c67-Iy-QTW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-k2-WEM">
                                        <rect key="frame" x="10" y="228.5" width="355" height="84.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dmA-k2-WEM" firstAttribute="top" secondItem="2qX-bM-NZY" secondAttribute="bottom" constant="5" id="FNc-hb-jca"/>
                                    <constraint firstAttribute="bottom" secondItem="dmA-k2-WEM" secondAttribute="bottom" constant="10" id="Jkm-s0-9Jl"/>
                                    <constraint firstItem="2qX-bM-NZY" firstAttribute="leading" secondItem="2wf-AS-NRJ" secondAttribute="leading" constant="10" id="RTw-Zy-WZY"/>
                                    <constraint firstAttribute="trailing" secondItem="Rmu-7F-pg2" secondAttribute="trailing" constant="10" id="Sz2-MH-u1S"/>
                                    <constraint firstItem="Rmu-7F-pg2" firstAttribute="leading" secondItem="2wf-AS-NRJ" secondAttribute="leading" constant="10" id="Ud6-oJ-50u"/>
                                    <constraint firstItem="dmA-k2-WEM" firstAttribute="leading" secondItem="2wf-AS-NRJ" secondAttribute="leading" constant="10" id="UyI-Y2-KLg"/>
                                    <constraint firstItem="Rmu-7F-pg2" firstAttribute="top" secondItem="2wf-AS-NRJ" secondAttribute="top" constant="10" id="YdF-bi-v4J"/>
                                    <constraint firstItem="2qX-bM-NZY" firstAttribute="top" secondItem="Rmu-7F-pg2" secondAttribute="bottom" constant="8" symbolic="YES" id="bbF-uu-A1F"/>
                                    <constraint firstAttribute="trailing" secondItem="2qX-bM-NZY" secondAttribute="trailing" constant="10" id="uQq-07-fdK"/>
                                    <constraint firstAttribute="trailing" secondItem="dmA-k2-WEM" secondAttribute="trailing" constant="10" id="xvz-Z6-TOA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-u0-OhW">
                                <rect key="frame" x="0.0" y="373" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-c9-L1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0p-VJ-3zV">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-KE-Wvm">
                                                        <rect key="frame" x="10" y="10" width="0.0" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="84u-uB-4Zy"/>
                                                            <constraint firstAttribute="height" constant="30" id="RfF-OF-OSD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10K comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-Jn-fbY">
                                                        <rect key="frame" x="15" y="14.5" width="90" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Zbv-EF-fL6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="CiR-Jn-fbY" firstAttribute="centerY" secondItem="sSr-KE-Wvm" secondAttribute="centerY" id="Avj-SC-2P1"/>
                                                    <constraint firstItem="sSr-KE-Wvm" firstAttribute="centerY" secondItem="r0p-VJ-3zV" secondAttribute="centerY" id="Ghr-S2-hRX"/>
                                                    <constraint firstItem="CiR-Jn-fbY" firstAttribute="leading" secondItem="sSr-KE-Wvm" secondAttribute="trailing" constant="5" id="WlM-uH-xxg"/>
                                                    <constraint firstAttribute="width" constant="130" id="aRs-Ca-R57"/>
                                                    <constraint firstItem="sSr-KE-Wvm" firstAttribute="leading" secondItem="r0p-VJ-3zV" secondAttribute="leading" constant="10" id="mCa-MY-pdb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-p5-SwC">
                                                <rect key="frame" x="130" y="0.0" width="130" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-LQ-vn7">
                                                        <rect key="frame" x="2" y="10" width="0.0" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="3Sm-CH-KSF"/>
                                                            <constraint firstAttribute="height" constant="30" id="bZ0-JC-SyQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15K likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-1W-9uJ">
                                                        <rect key="frame" x="7" y="17" width="53.5" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="mZV-Oc-Byh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="jHW-LQ-vn7" firstAttribute="leading" secondItem="eLU-p5-SwC" secondAttribute="leading" constant="2" id="B6u-eL-eHg"/>
                                                    <constraint firstItem="hN1-1W-9uJ" firstAttribute="centerY" secondItem="jHW-LQ-vn7" secondAttribute="centerY" id="D71-cy-IvK"/>
                                                    <constraint firstItem="jHW-LQ-vn7" firstAttribute="centerY" secondItem="eLU-p5-SwC" secondAttribute="centerY" id="L1W-ys-vXh"/>
                                                    <constraint firstAttribute="width" constant="130" id="Wdv-ns-6I4"/>
                                                    <constraint firstItem="hN1-1W-9uJ" firstAttribute="leading" secondItem="jHW-LQ-vn7" secondAttribute="trailing" constant="5" id="kpi-dD-mc3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-8p-ssC">
                                                <rect key="frame" x="260" y="0.0" width="115" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-Yw-tmU">
                                                        <rect key="frame" x="90.5" y="15" width="14.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Hbb-ce-jKU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq6-qe-pdT">
                                                        <rect key="frame" x="55.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="gEn-KG-B3X"/>
                                                            <constraint firstAttribute="height" constant="30" id="z7u-1H-01T"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_reaction"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="a4b-Yw-tmU" firstAttribute="leading" secondItem="Nq6-qe-pdT" secondAttribute="trailing" constant="5" id="X1e-wN-2N5"/>
                                                    <constraint firstItem="Nq6-qe-pdT" firstAttribute="centerY" secondItem="a4b-Yw-tmU" secondAttribute="centerY" id="iFH-gf-Ter"/>
                                                    <constraint firstAttribute="trailing" secondItem="a4b-Yw-tmU" secondAttribute="trailing" constant="10" id="oCA-xW-OfS"/>
                                                    <constraint firstItem="a4b-Yw-tmU" firstAttribute="centerY" secondItem="ZEq-8p-ssC" secondAttribute="centerY" id="tzp-2r-Ko3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Tc-Ld-ZWW"/>
                                    <constraint firstAttribute="trailing" secondItem="R8C-c9-L1Y" secondAttribute="trailing" id="ExS-TG-JR9"/>
                                    <constraint firstItem="R8C-c9-L1Y" firstAttribute="top" secondItem="Hj1-u0-OhW" secondAttribute="top" id="J1V-1d-Vif"/>
                                    <constraint firstItem="R8C-c9-L1Y" firstAttribute="leading" secondItem="Hj1-u0-OhW" secondAttribute="leading" id="XKi-ji-SMb"/>
                                    <constraint firstAttribute="bottom" secondItem="R8C-c9-L1Y" secondAttribute="bottom" id="aEN-ol-Ehu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-lh-QEF">
                                <rect key="frame" x="0.0" y="423" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-rO-0XL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-td-OEV">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                                <state key="normal" title="Like" image="ic_like">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="ic_like_selected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-uE-hp9">
                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Comment" image="ic_comments">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-Nf-lNE">
                                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Share" image="ic_share_post">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gp8-td-OEV" firstAttribute="width" secondItem="BgH-uE-hp9" secondAttribute="width" id="BeG-jQ-cDC"/>
                                            <constraint firstItem="BgH-uE-hp9" firstAttribute="width" secondItem="LQm-Nf-lNE" secondAttribute="width" id="rel-Vx-sRz"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-5V-6wt">
                                        <rect key="frame" x="10" y="0.0" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.82770319835680739" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VGd-5f-FNT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z5K-rO-0XL" secondAttribute="trailing" id="40T-wS-hfr"/>
                                    <constraint firstAttribute="trailing" secondItem="5e7-5V-6wt" secondAttribute="trailing" constant="10" id="74j-qB-0G2"/>
                                    <constraint firstItem="z5K-rO-0XL" firstAttribute="top" secondItem="nrd-lh-QEF" secondAttribute="top" id="LbV-f8-ZA4"/>
                                    <constraint firstItem="5e7-5V-6wt" firstAttribute="leading" secondItem="nrd-lh-QEF" secondAttribute="leading" constant="10" id="PJF-ES-kUE"/>
                                    <constraint firstItem="5e7-5V-6wt" firstAttribute="top" secondItem="nrd-lh-QEF" secondAttribute="top" id="bD6-W5-BnI"/>
                                    <constraint firstAttribute="height" constant="50" id="bFj-Ze-P6Z"/>
                                    <constraint firstItem="z5K-rO-0XL" firstAttribute="leading" secondItem="nrd-lh-QEF" secondAttribute="leading" id="hXV-X5-ddg"/>
                                    <constraint firstAttribute="bottom" secondItem="z5K-rO-0XL" secondAttribute="bottom" id="wDA-F6-dnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RNc-cc-ugJ" secondAttribute="bottom" constant="5" id="7QD-Ir-McQ"/>
                    <constraint firstAttribute="trailing" secondItem="RNc-cc-ugJ" secondAttribute="trailing" id="VE3-Cv-4x7"/>
                    <constraint firstItem="RNc-cc-ugJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bJm-QD-3Hz"/>
                    <constraint firstItem="RNc-cc-ugJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="znL-pr-BXV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImg" destination="mDU-qI-ENR" id="u3f-ZG-9YI"/>
                <outlet property="commentBtn" destination="BgH-uE-hp9" id="KMD-bj-i0e"/>
                <outlet property="commentLb" destination="CiR-Jn-fbY" id="x5b-Si-oT0"/>
                <outlet property="createDateLb" destination="HGg-gR-IJb" id="OJn-O3-sAm"/>
                <outlet property="descLb" destination="dmA-k2-WEM" id="HmK-gJ-Byo"/>
                <outlet property="likeBtn" destination="Gp8-td-OEV" id="JET-zm-Zdx"/>
                <outlet property="likeLb" destination="hN1-1W-9uJ" id="WYH-eW-RB7"/>
                <outlet property="photoImg" destination="2qX-bM-NZY" id="tUK-vb-Ebn"/>
                <outlet property="reactionBtn" destination="Nq6-qe-pdT" id="7M2-kW-p52"/>
                <outlet property="reactionLb" destination="a4b-Yw-tmU" id="fq8-GX-U1D"/>
                <outlet property="separateLineImgHeight" destination="VGd-5f-FNT" id="Ca1-5h-836"/>
                <outlet property="shareBtn" destination="LQm-Nf-lNE" id="qnd-GN-YWf"/>
                <outlet property="titleLb" destination="Rmu-7F-pg2" id="AFN-j2-Jvd"/>
                <outlet property="userDisplayNameLb" destination="mhK-oY-byt" id="cPC-lx-Tx7"/>
                <outlet property="userInfoBtn" destination="sMY-90-xyc" id="aZI-88-tQK"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="180.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-contact" width="64" height="62.5"/>
        <image name="ic_comments" width="20" height="20"/>
        <image name="ic_like" width="20" height="20"/>
        <image name="ic_like_selected" width="20" height="20"/>
        <image name="ic_reaction" width="30" height="30"/>
        <image name="ic_share_post" width="20" height="20"/>
    </resources>
</document>
