<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrImageCell" id="gTV-IL-0wX" customClass="FlickrImageCell" customModule="MVVMExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-DD-Pma">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-jz-Lzm">
                        <rect key="frame" x="0.0" y="178" width="175" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.51725706335616439" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="eS8-Pn-VCI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NkZ-jz-Lzm" secondAttribute="trailing" id="N3M-ag-auf"/>
                <constraint firstItem="NkZ-jz-Lzm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sh5-pG-SIw"/>
                <constraint firstAttribute="bottom" secondItem="pJ5-DD-Pma" secondAttribute="bottom" id="frm-g1-TUW"/>
                <constraint firstAttribute="trailing" secondItem="pJ5-DD-Pma" secondAttribute="trailing" id="jgB-YN-WdO"/>
                <constraint firstItem="pJ5-DD-Pma" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tBO-ME-c4b"/>
                <constraint firstItem="pJ5-DD-Pma" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vga-XM-bTK"/>
                <constraint firstAttribute="bottom" secondItem="NkZ-jz-Lzm" secondAttribute="bottom" id="zg8-bA-QNd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="contentImage" destination="pJ5-DD-Pma" id="agl-vR-R6W"/>
                <outlet property="titleLb" destination="NkZ-jz-Lzm" id="hiD-Kx-W3y"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
</document>
