<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactListPage" customModule="MVVMExample" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="iAC-Hw-1QH" id="fyz-M2-2cq"/>
                <outlet property="view" destination="xeG-Of-OQU" id="eON-iv-I3g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xeG-Of-OQU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-Hw-1QH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iAC-Hw-1QH" firstAttribute="top" secondItem="OnB-hL-euo" secondAttribute="top" id="POO-2y-vYF"/>
                <constraint firstItem="iAC-Hw-1QH" firstAttribute="trailing" secondItem="OnB-hL-euo" secondAttribute="trailing" id="WD2-42-lOM"/>
                <constraint firstItem="iAC-Hw-1QH" firstAttribute="leading" secondItem="OnB-hL-euo" secondAttribute="leading" id="nEN-cz-2A3"/>
                <constraint firstItem="iAC-Hw-1QH" firstAttribute="bottom" secondItem="OnB-hL-euo" secondAttribute="bottom" id="pfQ-yM-lkg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OnB-hL-euo"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
