<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidatePage" customModule="MVVMExample" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="olY-jd-a3d" id="chl-ZS-rUs"/>
                <outlet property="helloLbl" destination="uSB-5b-pcJ" id="NXc-Ys-03D"/>
                <outlet property="passTxt" destination="RjU-64-OHN" id="X1q-sU-EKr"/>
                <outlet property="scrollView" destination="dax-kD-907" id="xhe-sc-Zle"/>
                <outlet property="submitBtn" destination="syy-YK-JjX" id="MMA-dN-7t5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dax-kD-907">
                    <rect key="frame" x="20" y="54" width="374" height="808"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-V4-bbb">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="220"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eug-vW-Lot">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="zQS-au-y12"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-5b-pcJ">
                                    <rect key="frame" x="0.0" y="60" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6Yo-a0-1tW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olY-jd-a3d">
                                    <rect key="frame" x="0.0" y="90" width="374" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="yQG-Ao-7hc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-64-OHN">
                                    <rect key="frame" x="0.0" y="135" width="374" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="8qu-de-qal"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-DR-t0a">
                                    <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syy-YK-JjX">
                                            <rect key="frame" x="270" y="3" width="100" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zyc-nL-R3g"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="d6P-V4-bbb" firstAttribute="trailing" secondItem="mOp-4w-Uk3" secondAttribute="trailing" id="8uI-U6-hbV"/>
                        <constraint firstAttribute="bottom" secondItem="d6P-V4-bbb" secondAttribute="bottom" constant="430" id="WAP-nW-B8w"/>
                        <constraint firstAttribute="trailing" secondItem="d6P-V4-bbb" secondAttribute="trailing" id="ecW-ci-g6i"/>
                        <constraint firstItem="d6P-V4-bbb" firstAttribute="top" secondItem="mOp-4w-Uk3" secondAttribute="top" id="vQP-OA-sUT"/>
                        <constraint firstItem="d6P-V4-bbb" firstAttribute="leading" secondItem="mOp-4w-Uk3" secondAttribute="leading" id="vvf-Md-QiH"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="fkD-MB-Vzq"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="mOp-4w-Uk3"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dax-kD-907" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="5ri-47-xQP"/>
                <constraint firstAttribute="trailing" secondItem="dax-kD-907" secondAttribute="trailing" constant="20" id="b2u-d5-Ads"/>
                <constraint firstItem="dax-kD-907" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iSS-5I-Dzu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dax-kD-907" secondAttribute="bottom" id="ukf-Dg-Hsa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
