<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoyaProviderServicePage" customModule="MVVMExample" customModuleProvider="target">
            <connections>
                <outlet property="cURLLb" destination="vSN-KA-6MW" id="4PH-5e-HwF"/>
                <outlet property="responseTxt" destination="gk5-Zn-yAW" id="X5h-5R-Iy3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-hb-2Sv">
                    <rect key="frame" x="0.0" y="49" width="414" height="813"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-Zn-yAW">
                            <rect key="frame" x="0.0" y="32" width="414" height="781"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adfasf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-KA-6MW">
                            <rect key="frame" x="10" y="5" width="394" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gk5-Zn-yAW" firstAttribute="top" secondItem="vSN-KA-6MW" secondAttribute="bottom" constant="10" id="3ok-hk-vTr"/>
                        <constraint firstAttribute="bottom" secondItem="gk5-Zn-yAW" secondAttribute="bottom" id="Vgi-ms-b0U"/>
                        <constraint firstAttribute="trailing" secondItem="vSN-KA-6MW" secondAttribute="trailing" constant="10" id="b9o-eS-q8g"/>
                        <constraint firstItem="vSN-KA-6MW" firstAttribute="top" secondItem="hd7-hb-2Sv" secondAttribute="top" constant="5" id="d0N-1I-80H"/>
                        <constraint firstItem="vSN-KA-6MW" firstAttribute="leading" secondItem="hd7-hb-2Sv" secondAttribute="leading" constant="10" id="geO-Az-gch"/>
                        <constraint firstItem="gk5-Zn-yAW" firstAttribute="leading" secondItem="hd7-hb-2Sv" secondAttribute="leading" id="oFc-GW-VAh"/>
                        <constraint firstAttribute="trailing" secondItem="gk5-Zn-yAW" secondAttribute="trailing" id="uIP-0k-3TF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hd7-hb-2Sv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GCs-hP-v35"/>
                <constraint firstItem="hd7-hb-2Sv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WD7-JS-a2q"/>
                <constraint firstItem="hd7-hb-2Sv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="gQY-fl-VJc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hd7-hb-2Sv" secondAttribute="bottom" id="n25-C2-bIX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
</document>
