<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListPageExamplePage" customModule="MVVMExample" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Okq-MH-asM" id="kcz-jP-sE8"/>
                <outlet property="tableView" destination="R5a-zp-mHg" id="1CW-dY-VSd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-zp-mHg">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr2-ZT-eMt">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-IU-Iqx">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okq-MH-asM">
                            <rect key="frame" x="354" y="0.0" width="60" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ip6-pd-wcX"/>
                            </constraints>
                            <state key="normal" title="+ Add"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ysx-5C-epp"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R5a-zp-mHg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="DDi-BA-42d"/>
                <constraint firstItem="R5a-zp-mHg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OOZ-lT-mrY"/>
                <constraint firstItem="qr2-ZT-eMt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QIn-0V-E2o"/>
                <constraint firstItem="R5a-zp-mHg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="g9f-Xq-IY9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qr2-ZT-eMt" secondAttribute="trailing" id="h9J-AX-yyF"/>
                <constraint firstItem="qr2-ZT-eMt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uPJ-Xl-3bk"/>
                <constraint firstItem="R5a-zp-mHg" firstAttribute="top" secondItem="qr2-ZT-eMt" secondAttribute="bottom" id="vyR-hN-aYY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
