<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabPage" customModule="MVVMExample" customModuleProvider="target">
            <connections>
                <outlet property="hexLb" destination="4FK-Qk-aV7" id="fsQ-7T-67p"/>
                <outlet property="nameLb" destination="Ior-be-Bhf" id="DSD-8A-mXa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-Qk-aV7">
                    <rect key="frame" x="10" y="784" width="394" height="0.0"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-be-Bhf">
                    <rect key="frame" x="10" y="787" width="394" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="jh2-OA-8Tf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ior-be-Bhf" firstAttribute="top" secondItem="4FK-Qk-aV7" secondAttribute="bottom" constant="3" id="8Ha-se-RvH"/>
                <constraint firstItem="Ior-be-Bhf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="96o-b9-CdF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ior-be-Bhf" secondAttribute="trailing" constant="10" id="GLe-5F-kRA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4FK-Qk-aV7" secondAttribute="trailing" constant="10" id="MLA-2T-Ugn"/>
                <constraint firstItem="4FK-Qk-aV7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Vix-NS-mhb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ior-be-Bhf" secondAttribute="bottom" constant="50" id="teF-QK-IxT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
</document>
