<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroductionPage" customModule="DTMvvm_Example" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="3uo-Jv-rf0" id="CCR-C3-hrT"/>
                <outlet property="btnForward" destination="HSV-Cv-7dT" id="jqP-H8-oqO"/>
                <outlet property="lbLoading" destination="weB-Y9-bgC" id="pTn-3a-Bwd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-Jv-rf0">
                    <rect key="frame" x="10" y="54" width="79" height="45"/>
                    <color key="backgroundColor" white="0.90000000000000002" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="56d-DG-x9R"/>
                        <constraint firstAttribute="width" constant="79" id="9Df-x1-DFs"/>
                    </constraints>
                    <state key="normal" title="Back "/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-Cv-7dT">
                    <rect key="frame" x="325" y="54" width="79" height="45"/>
                    <color key="backgroundColor" white="0.90000000000000002" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="X02-2q-yB2"/>
                        <constraint firstAttribute="height" constant="45" id="wfg-4M-zp6"/>
                    </constraints>
                    <state key="normal" title="Forward"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weB-Y9-bgC">
                    <rect key="frame" x="89" y="54" width="236" height="45"/>
                    <color key="backgroundColor" white="0.90000000000000002" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="fFn-Mf-2Lz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3uo-Jv-rf0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="6X4-uR-K5R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HSV-Cv-7dT" secondAttribute="trailing" constant="10" id="BVO-5s-vzB"/>
                <constraint firstItem="HSV-Cv-7dT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="NNx-aw-ibK"/>
                <constraint firstItem="HSV-Cv-7dT" firstAttribute="leading" secondItem="weB-Y9-bgC" secondAttribute="trailing" id="QNA-cP-3Ms"/>
                <constraint firstItem="weB-Y9-bgC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="YTT-xU-AMq"/>
                <constraint firstItem="3uo-Jv-rf0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="lUO-76-jwW"/>
                <constraint firstItem="weB-Y9-bgC" firstAttribute="leading" secondItem="3uo-Jv-rf0" secondAttribute="trailing" id="qvx-uY-DCq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
